# checksum

./: .gitignore  DOCUMENTATION.txt  GlobalSuppressions.cs  Program.cs  README.md  checksum.csproj  checksum.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
checksum/: GlobalSuppressions.cs  Program.cs  checksum.csproj
checksum/Properties/: launchSettings.json
